#BlueJ package file
dependency1.from=Lab17Tester
dependency1.to=Map
dependency1.type=UsesDependency
dependency2.from=Lab17Tester
dependency2.to=Set
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=Set
dependency3.type=UsesDependency
dependency4.from=ListMap
dependency4.to=Set
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=246
editor.fx.0.y=42
objectbench.height=70
objectbench.width=693
package.divider.horizontal=0.6
package.divider.vertical=0.8464095744680851
package.editor.height=416
package.editor.width=604
package.editor.x=0
package.editor.y=44
package.frame.height=600
package.frame.width=732
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Set
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=340
target1.y=30
target2.height=50
target2.name=ListSet
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=MapTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=70
target4.height=50
target4.name=Lab17Tester
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=100
target4.x=90
target4.y=10
target5.height=50
target5.name=Map
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=10
target5.y=130
target6.height=50
target6.name=ListMap
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=100
target6.y=130
